<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemedicine | AI Fitness Coach</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
        }
        .doctor-card {
            transition: all 0.3s ease;
        }
        .doctor-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        .video-container {
            aspect-ratio: 16/9;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <div>
                        <a href="#" class="flex items-center py-4 px-2">
                            <img src="https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                                 alt="Logo" class="h-8 w-8 mr-2 rounded-full">
                            <span class="font-semibold text-gray-500 text-lg">AI Fitness Coach</span>
                        </a>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="index.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Home</a>
                    <a href="dashboard.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Dashboard</a>
                    <a href="workout.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Workout</a>
                    <a href="diet.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Diet</a>
                    <a href="telemedicine.html" class="py-4 px-2 text-green-500 border-b-4 border-green-500 font-semibold">Telemedicine</a>
                    <a href="settings.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Settings</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Telemedicine Content -->
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Consultation Section -->
            <div class="w-full lg:w-2/3">
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <h1 class="text-2xl font-bold mb-4">Virtual Consultation</h1>
                    <p class="text-gray-600 mb-6">Connect with healthcare professionals for personalized advice on fitness, nutrition, and overall wellness.</p>
                    
                    <!-- Video Call Interface -->
                    <div class="video-container bg-gray-200 rounded-lg mb-6 relative overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center" id="videoPlaceholder">
                            <div class="text-center">
                                <i class="fas fa-video text-4xl text-gray-400 mb-2"></i>
                                <p class="text-gray-500">Video call will appear here when started</p>
                            </div>
                        </div>
                        <video id="localVideo" autoplay playsinline muted class="absolute bottom-4 right-4 w-1/4 h-auto rounded-lg border-2 border-white shadow-md hidden"></video>
                    </div>

                    <!-- Call Controls -->
                    <div class="flex justify-center space-x-4 mb-6">
                        <button id="startCall" class="bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-md font-medium">
                            <i class="fas fa-phone mr-2"></i> Start Call
                        </button>
                        <button id="endCall" class="bg-red-500 hover:bg-red-600 text-white px-6 py-2 rounded-md font-medium hidden">
                            <i class="fas fa-phone-slash mr-2"></i> End Call
                        </button>
                    </div>

                    <!-- Symptom Checker -->
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h2 class="text-xl font-bold mb-4">Symptom Checker</h2>
                        <form id="symptomForm">
                            <div class="mb-4">
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="symptoms">
                                    Describe your symptoms
                                </label>
                                <textarea id="symptoms" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" rows="3" placeholder="E.g., knee pain during squats, dizziness after workouts, etc."></textarea>
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 text-sm font-bold mb-2">
                                    Related areas
                                </label>
                                <div class="flex flex-wrap gap-2">
                                    <label class="inline-flex items-center">
                                        <input type="checkbox" class="form-checkbox" name="areas" value="joints">
                                        <span class="ml-2">Joints</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input type="checkbox" class="form-checkbox" name="areas" value="muscles">
                                        <span class="ml-2">Muscles</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input type="checkbox" class="form-checkbox" name="areas" value="cardio">
                                        <span class="ml-2">Cardiovascular</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input type="checkbox" class="form-checkbox" name="areas" value="digestive">
                                        <span class="ml-2">Digestive</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input type="checkbox" class="form-checkbox" name="areas" value="other">
                                        <span class="ml-2">Other</span>
                                    </label>
                                </div>
                            </div>
                            <div class="flex justify-end">
                                <button type="submit" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                                    Get AI Analysis
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Doctor Directory -->
            <div class="w-full lg:w-1/3">
                <div class="bg-white rounded-lg shadow-md p-6 sticky top-4">
                    <h2 class="text-xl font-bold mb-4">Available Doctors</h2>
                    
                    <div class="space-y-4">
                        <!-- Doctor 1 -->
                        <div class="doctor-card bg-gray-50 rounded-lg p-4 border border-gray-200">
                            <div class="flex items-start">
                                <img src="https://images.pexels.com/photos/4173251/pexels-photo-4173251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                                     alt="Dr. Smith" class="h-16 w-16 rounded-full object-cover mr-4">
                                <div class="flex-1">
                                    <h3 class="font-bold">Dr. Sarah Smith</h3>
                                    <p class="text-gray-600 text-sm mb-1">Sports Medicine Specialist</p>
                                    <div class="flex items-center text-sm text-gray-500">
                                        <i class="fas fa-star text-yellow-400 mr-1"></i>
                                        <span>4.9 (128 reviews)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3 flex justify-between items-center">
                                <div class="text-sm">
                                    <i class="fas fa-clock text-gray-400 mr-1"></i>
                                    <span>Available now</span>
                                </div>
                                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full text-xs font-medium book-consultation" data-doctor="smith">
                                    Book
                                </button>
                            </div>
                        </div>

                        <!-- Doctor 2 -->
                        <div class="doctor-card bg-gray-50 rounded-lg p-4 border border-gray-200">
                            <div class="flex items-start">
                                <img src="https://images.pexels.com/photos/8376181/pexels-photo-8376181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                                     alt="Dr. Johnson" class="h-16 w-16 rounded-full object-cover mr-4">
                                <div class="flex-1">
                                    <h3 class="font-bold">Dr. Michael Johnson</h3>
                                    <p class="text-gray-600 text-sm mb-1">Nutritionist</p>
                                    <div class="flex items-center text-sm text-gray-500">
                                        <i class="fas fa-star text-yellow-400 mr-1"></i>
                                        <span>4.8 (95 reviews)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3 flex justify-between items-center">
                                <div class="text-sm">
                                    <i class="fas fa-clock text-gray-400 mr-1"></i>
                                    <span>Available in 15 min</span>
                                </div>
                                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full text-xs font-medium book-consultation" data-doctor="johnson">
                                    Book
                                </button>
                            </div>
                        </div>

                        <!-- Doctor 3 -->
                        <div class="doctor-card bg-gray-50 rounded-lg p-4 border border-gray-200">
                            <div class="flex items-start">
                                <img src="https://images.pexels.com/photos/8376185/pexels-photo-8376185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                                     alt="Dr. Lee" class="h-16 w-16 rounded-full object-cover mr-4">
                                <div class="flex-1">
                                    <h3 class="font-bold">Dr. Emily Lee</h3>
                                    <p class="text-gray-600 text-sm mb-1">Physical Therapist</p>
                                    <div class="flex items-center text-sm text-gray-500">
                                        <i class="fas fa-star text-yellow-400 mr-1"></i>
                                        <span>4.7 (76 reviews)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3 flex justify-between items-center">
                                <div class="text-sm">
                                    <i class="fas fa-clock text-gray-400 mr-1"></i>
                                    <span>Available tomorrow</span>
                                </div>
                                <button class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full text-xs font-medium book-consultation" data-doctor="lee">
                                    Book
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Prescription History -->
                    <div class="mt-6">
                        <h3 class="text-sm font-medium text-gray-700 mb-2">Prescription History</h3>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <div class="flex items-start mb-3">
                                <div class="bg-blue-100 p-2 rounded-full mr-3">
                                    <i class="fas fa-prescription text-blue-500"></i>
                                </div>
                                <div>
                                    <p class="font-medium">Vitamin D Supplement</p>
                                    <p class="text-xs text-gray-500">Prescribed on 15 Oct 2023 by Dr. Smith</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="bg-blue-100 p-2 rounded-full mr-3">
                                    <i class="fas fa-prescription text-blue-500"></i>
                                </div>
                                <div>
                                    <p class="font-medium">Knee Support Brace</p>
                                    <p class="text-xs text-gray-500">Prescribed on 5 Sep 2023 by Dr. Lee</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:flex md:items-center md:justify-between">
                <div class="flex justify-center md:order-2 space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
                <div class="mt-8 md:mt-0 md:order-1">
                    <p class="text-center text-base text-gray-400">
                        &copy; 2023 AI Fitness Coach. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Book consultation
        document.querySelectorAll('.book-consultation').forEach(button => {
            button.addEventListener('click', function() {
                const doctor = this.dataset.doctor;
                bookConsultation(doctor);
            });
        });

        // Call controls
        document.getElementById('startCall').addEventListener('click', startCall);
        document.getElementById('endCall').addEventListener('click', endCall);

        // Symptom form
        document.getElementById('symptomForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const symptoms = document.getElementById('symptoms').value;
            if (!symptoms) {
                alert('Please describe your symptoms');
                return;
            }
            
            // In a real app, this would send to backend for AI analysis
            alert('Your symptoms have been submitted for AI analysis. Results will appear here shortly.');
            this.reset();
        });

        function bookConsultation(doctorId) {
            // In a real app, this would connect to booking system
            alert('Consultation booked successfully! Please be ready for your call.');
            document.getElementById('startCall').classList.remove('hidden');
        }

        function startCall() {
            // Mock video call (in real app would use WebRTC)
            document.getElementById('videoPlaceholder').style.display = 'none';
            document.getElementById('localVideo').classList.remove('hidden');
            document.getElementById('startCall').classList.add('hidden');
            document.getElementById('endCall').classList.remove('hidden');
            
            // Simulate doctor joining after 2 seconds
            setTimeout(() => {
                alert('Dr. Smith has joined the call');
            }, 2000);
        }

        function endCall() {
            // Mock call ending
            document.getElementById('videoPlaceholder').style.display = 'flex';
            document.getElementById('localVideo').classList.add('hidden');
            document.getElementById('startCall').classList.remove('hidden');
            document.getElementById('endCall').classList.add('hidden');
            alert('Call ended. Thank you for your consultation!');
        }
    </script>
</body>
</html>