<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Workout</title>
  <link rel="stylesheet" href="../style.css">
  <script src="../js/myworkout.js" defer></script>
</head>
<body class="bg-gray-100 text-gray-800 p-6">
  <h1 class="text-2xl font-bold mb-4">My Workout Dashboard</h1>

  <div class="space-y-4">
    <label class="block">Add Today’s Workout:
      <input type="text" id="workoutInput" class="border p-2 rounded w-full" placeholder="e.g., 30 mins upper body" />
    </label>

    <button onclick="saveWorkout()" class="bg-green-600 text-white px-4 py-2 rounded">Save</button>

    <h2 class="mt-6 text-lg font-semibold">Saved Workouts:</h2>
    <ul id="workoutList" class="list-disc pl-6 bg-white p-4 rounded shadow"></ul>
  </div>
</body>
</html>
