<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Fitness Coach</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="index.css0">
    <style>
        /* Page-specific styles */
        .hero-gradient {
            background: linear-gradient(135deg, #10B981 0%, #3B82F6 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <div>
                        <a href="#" class="flex items-center py-4 px-2">
                            <img src="https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                                 alt="Logo" class="h-8 w-8 mr-2 rounded-full">
                            <span class="font-semibold text-gray-500 text-lg">AI Fitness Coach</span>
                        </a>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="index.html" class="py-4 px-2 text-green-500 border-b-4 border-green-500 font-semibold">Home</a>
                    <a href="dashboard.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Dashboard</a>
                    <a href="workout.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Workout</a>
                    <a href="diet.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Diet</a>
                    <a href="telemedicine.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Telemedicine</a>
                    <a href="settings.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Settings</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="bg-gradient-to-r from-green-400 to-blue-500 py-20">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:flex md:items-center md:justify-between">
                <div class="md:w-1/2">
                    <h1 class="text-4xl font-extrabold text-white sm:text-5xl sm:tracking-tight lg:text-6xl">
                        Your Personal AI Fitness Coach
                    </h1>
                    <p class="mt-3 text-xl text-white">
                        Get personalized workouts, nutrition plans, and real-time form correction powered by AI.
                    </p>
                    <div class="mt-8">
                        <a href="dashboard.html" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-green-700 bg-white hover:bg-gray-50">
                            Get Started
                        </a>
                    </div>
                </div>
                <div class="mt-8 md:mt-0 md:w-1/2">
                    <img class="rounded-lg shadow-xl" src="https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Fitness coach">
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="py-12 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
                    AI-Powered Fitness Features
                </h2>
                <p class="mt-4 max-w-2xl text-xl text-gray-500 mx-auto">
                    Our advanced AI technology helps you achieve your fitness goals faster and safer.
                </p>
            </div>

            <div class="mt-10">
                <div class="grid grid-cols-1 gap-10 sm:grid-cols-2 lg:grid-cols-3">
                    <!-- Feature 1 -->
                    <div class="bg-gray-50 rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white">
                            <i class="fas fa-dumbbell text-xl"></i>
                        </div>
                        <div class="mt-5">
                            <h3 class="text-lg font-medium text-gray-900">Smart Workouts</h3>
                            <p class="mt-2 text-base text-gray-500">
                                AI-generated workouts adapt to your progress and available equipment.
                            </p>
                        </div>
                    </div>

                    <!-- Feature 2 -->
                    <div class="bg-gray-50 rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white">
                            <i class="fas fa-video text-xl"></i>
                        </div>
                        <div class="mt-5">
                            <h3 class="text-lg font-medium text-gray-900">Form Correction</h3>
                            <p class="mt-2 text-base text-gray-500">
                                Real-time feedback on your exercise form via webcam analysis.
                            </p>
                        </div>
                    </div>

                    <!-- Feature 3 -->
                    <div class="bg-gray-50 rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white">
                            <i class="fas fa-heartbeat text-xl"></i>
                        </div>
                        <div class="mt-5">
                            <h3 class="text-lg font-medium text-gray-900">Wearable Integration</h3>
                            <p class="mt-2 text-base text-gray-500">
                                Sync with your fitness tracker for comprehensive health monitoring.
                            </p>
                        </div>
                    </div>

                    <!-- Feature 4 -->
                    <div class="bg-gray-50 rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white">
                            <i class="fas fa-utensils text-xl"></i>
                        </div>
                        <div class="mt-5">
                            <h3 class="text-lg font-medium text-gray-900">Nutrition Plans</h3>
                            <p class="mt-2 text-base text-gray-500">
                                Personalized meal plans based on your dietary preferences and goals.
                            </p>
                        </div>
                    </div>

                    <!-- Feature 5 -->
                    <div class="bg-gray-50 rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white">
                            <i class="fas fa-user-md text-xl"></i>
                        </div>
                        <div class="mt-5">
                            <h3 class="text-lg font-medium text-gray-900">Telemedicine</h3>
                            <p class="mt-2 text-base text-gray-500">
                                Connect with healthcare professionals for holistic wellness advice.
                            </p>
                        </div>
                    </div>

                    <!-- Feature 6 -->
                    <div class="bg-gray-50 rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white">
                            <i class="fas fa-chart-line text-xl"></i>
                        </div>
                        <div class="mt-5">
                            <h3 class="text-lg font-medium text-gray-900">Progress Tracking</h3>
                            <p class="mt-2 text-base text-gray-500">
                                Detailed analytics and visualizations of your fitness journey.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Onboarding Form -->
    <div class="bg-gray-50 py-12">
        <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white shadow rounded-lg p-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Get Started with Your AI Coach</h2>
                <form id="onboardingForm">
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="goal">
                            Primary Fitness Goal
                        </label>
                        <select id="goal" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                            <option value="">Select your goal</option>
                            <option value="weight_loss">Weight Loss</option>
                            <option value="muscle_gain">Muscle Gain</option>
                            <option value="endurance">Endurance Training</option>
                            <option value="rehabilitation">Rehabilitation</option>
                            <option value="general_fitness">General Fitness</option>
                        </select>
                    </div>

                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="level">
                            Current Fitness Level
                        </label>
                        <select id="level" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                            <option value="">Select your level</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermediate">Intermediate</option>
                            <option value="advanced">Advanced</option>
                        </select>
                    </div>

                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="equipment">
                            Available Equipment
                        </label>
                        <div class="flex flex-wrap gap-2">
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="form-checkbox" value="dumbbells">
                                <span class="ml-2">Dumbbells</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="form-checkbox" value="resistance_bands">
                                <span class="ml-2">Resistance Bands</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="form-checkbox" value="yoga_mat">
                                <span class="ml-2">Yoga Mat</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="form-checkbox" value="none">
                                <span class="ml-2">No Equipment</span>
                            </label>
                        </div>
                    </div>

                    <div class="mb-6">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="restrictions">
                            Medical Restrictions (if any)
                        </label>
                        <textarea id="restrictions" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" rows="3" placeholder="E.g., knee pain, back issues, etc."></textarea>
                    </div>

                    <div class="flex items-center justify-between">
                        <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                            Create My Plan
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:flex md:items-center md:justify-between">
                <div class="flex justify-center md:order-2 space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
                <div class="mt-8 md:mt-0 md:order-1">
                    <p class="text-center text-base text-gray-400">
                        &copy; 2023 AI Fitness Coach. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('active');
        });

        // Basic form handling
        document.getElementById('onboardingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const goal = document.getElementById('goal').value;
            const level = document.getElementById('level').value;
            
            if (!goal || !level) {
                alert('Please select your fitness goal and level');
                return;
            }
            
            // Store in localStorage (will be enhanced in dashboard.js)
            localStorage.setItem('fitnessGoal', goal);
            localStorage.setItem('fitnessLevel', level);
            
            // Redirect to dashboard
            window.location.href = 'dashboard.html';
        });
    </script>

    <!-- Feedback Section -->
    <div id="feedbackSection" class="fixed bottom-4 left-4 bg-white p-4 rounded-lg shadow-lg z-50" style="display: none;">
        <h3 class="font-bold mb-2">Share Your Feedback</h3>
        <textarea id="feedbackInput" class="w-full p-2 border border-gray-300 rounded mb-2" placeholder="Your feedback helps us improve..."></textarea>
        <div class="flex justify-between">
            <button id="submitFeedback" class="bg-green-500 text-white px-4 py-1 rounded hover:bg-green-600">
                Submit
            </button>
            <button id="closeFeedback" class="text-gray-500 hover:text-gray-700">
                Close
            </button>
        </div>
    </div>

    <!-- Feedback Toggle Button -->
    <button id="feedbackToggle" class="fixed bottom-4 left-4 bg-green-500 text-white p-3 rounded-full shadow-lg hover:bg-green-600 transition z-40">
        <i class="fas fa-comment-alt"></i>
    </button>

    <!-- Back to top button -->
    <button id="backToTop" class="fixed bottom-4 right-4 bg-green-500 text-white p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 hover:bg-green-600">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        // Feedback functionality
        document.getElementById('feedbackToggle').addEventListener('click', function() {
            const feedbackSection = document.getElementById('feedbackSection');
            feedbackSection.style.display = feedbackSection.style.display === 'none' ? 'block' : 'none';
        });

        document.getElementById('closeFeedback').addEventListener('click', function() {
            document.getElementById('feedbackSection').style.display = 'none';
        });

        document.getElementById('submitFeedback').addEventListener('click', function() {
            const feedback = document.getElementById('feedbackInput').value.trim();
            if (feedback) {
                // In a real app, this would send to a server
                alert('Thank you for your feedback!');
                document.getElementById('feedbackInput').value = '';
                document.getElementById('feedbackSection').style.display = 'none';
            }
        });
    </script>

    <script>
        // Back to top functionality
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>
</html>