<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - AI Fitness Coach</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💪</text></svg>">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100">
  <!-- Header -->
  <header class="bg-white shadow-lg fixed w-full z-10 top-0">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <div class="flex items-center">
        <img src="https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg" alt="Logo" class="h-10 w-auto">
        <h1 class="text-2xl font-bold ml-2 text-blue-600">AI Fitness Coach</h1>
      </div>
    </div>
  </header>

  <!-- Sign Up Form -->
  <section class="py-12">
    <div class="container mx-auto px-4">
      <div class="max-w-md mx-auto bg-white shadow-lg rounded-lg p-8">
        <h1 class="text-3xl font-bold text-center mb-8 text-blue-600">Create Account</h1>
        
        <form id="signupForm" class="space-y-6">
          <div>
            <label class="block text-gray-700 mb-2">Full Name</label>
            <input type="text" class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500" required>
          </div>
          
          <div>
            <label class="block text-gray-700 mb-2">Email</label>
            <input type="email" class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500" required>
          </div>
          
          <div>
            <label class="block text-gray-700 mb-2">Password</label>
            <input type="password" class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500" required>
          </div>
          
          <div>
            <label class="block text-gray-700 mb-2">Fitness Goal</label>
            <select class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500" required>
              <option value="">Select your goal</option>
              <option>Weight Loss</option>
              <option>Muscle Gain</option>
              <option>General Fitness</option>
            </select>
          </div>
          
          <button type="submit" class="w-full bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition duration-300">
            Create Account
          </button>
          
          <div class="relative my-6">
            <div class="absolute inset-0 flex items-center">
              <div class="w-full border-t border-gray-300"></div>
            </div>
            <div class="relative flex justify-center text-sm">
              <span class="px-2 bg-white text-gray-500">Or continue with</span>
            </div>
          </div>
          
          <div class="grid grid-cols-2 gap-4">
            <button type="button" class="flex items-center justify-center gap-2 bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-50">
              <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google" class="w-5 h-5">
              Google
            </button>
            <button type="button" class="flex items-center justify-center gap-2 bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-50">
              <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook" class="w-5 h-5">
              Facebook
            </button>
            <button type="button" class="flex items-center justify-center gap-2 bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-50">
              <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" alt="Twitter" class="w-5 h-5">
              Twitter
            </button>
            <button type="button" class="flex items-center justify-center gap-2 bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-50">
              <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn" class="w-5 h-5">
              LinkedIn
            </button>
          </div>
          
          <p class="text-center text-gray-600 mt-4">
            Already have an account? <a href="index.html" class="text-blue-600 hover:underline">Sign In</a>
          </p>
        </form>
      </div>
    </div>
  </section>

  <script>
    document.getElementById('signupForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const user = {
        name: this.elements[0].value,
        email: this.elements[1].value,
        password: this.elements[2].value,
        goal: this.elements[3].value,
        joined: new Date().toISOString()
      };
      
      localStorage.setItem('currentUser', JSON.stringify(user));
      localStorage.setItem(user.email, JSON.stringify(user));
      window.location.href = 'workout.html';
    });
  </script>
</body>
</html>