<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Workout Routines</title>
  <link rel="stylesheet" href="../style.css">
  <script src="../js/routines.js" defer></script>
</head>
<body class="bg-gray-100 text-gray-800 p-6">
  <h1 class="text-2xl font-bold mb-4">Workout Routines</h1>

  <div class="space-y-6">
    <div>
      <h2 class="font-semibold text-lg">Beginner</h2>
      <ul class="list-disc pl-6">
        <li>Monday - Full Body (Push-ups, Bodyweight Squats, Plank)</li>
        <li>Wednesday - Cardio (Jumping Jacks, Light Jog)</li>
        <li>Friday - Core (Crunches, Leg Raises)</li>
      </ul>
    </div>

    <div>
      <h2 class="font-semibold text-lg">Intermediate</h2>
      <ul class="list-disc pl-6">
        <li>Monday - Upper Body (Pull-ups, Push-ups, Dumbbell Press)</li>
        <li>Wednesday - Lower Body (Lunges, Squats, Calf Raises)</li>
        <li>Friday - Full Body HIIT</li>
      </ul>
    </div>

    <div>
      <h2 class="font-semibold text-lg">Advanced</h2>
      <ul class="list-disc pl-6">
        <li>5-day split with weight training</li>
        <li>Includes compound lifts + accessories</li>
        <li>Optional cardio after workouts</li>
      </ul>
    </div>

    <button onclick="aiSuggestRoutine()" class="mt-6 bg-blue-600 text-white px-4 py-2 rounded">AI Suggest Me A Routine</button>
    <div id="aiRoutine" class="mt-4 bg-white p-4 rounded shadow"></div>
  </div>
</body>
</html>
