<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Workout Generator</title>
  <link rel="stylesheet" href="../style.css">
  <script src="../js/generator.js" defer></script>
</head>
<body class="bg-gray-100 text-gray-800 p-6">
  <h1 class="text-2xl font-bold mb-4">AI Workout Generator</h1>
  <div class="space-y-4">
    <label class="block">
      Goal:
      <select id="goal" class="border p-2 rounded w-full">
        <option value="strength">Strength</option>
        <option value="endurance">Endurance</option>
        <option value="fatloss">Fat Loss</option>
      </select>
    </label>

    <label class="block">
      Duration (minutes):
      <input type="number" id="duration" class="border p-2 rounded w-full" placeholder="30" />
    </label>

    <button onclick="generateWorkout()" class="bg-blue-600 text-white px-4 py-2 rounded">Generate</button>

    <div id="output" class="mt-4 p-4 bg-white rounded shadow"></div>
  </div>
</body>
</html>
