<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | AI Fitness Coach</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
        }
        .progress-ring__circle {
            transition: stroke-dashoffset 0.5s;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <div>
                        <a href="#" class="flex items-center py-4 px-2">
                            <img src="https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                                 alt="Logo" class="h-8 w-8 mr-2 rounded-full">
                            <span class="font-semibold text-gray-500 text-lg">AI Fitness Coach</span>
                        </a>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="index.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Home</a>
                    <a href="dashboard.html" class="py-4 px-2 text-green-500 border-b-4 border-green-500 font-semibold">Dashboard</a>
                    <a href="workout.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Workout</a>
                    <a href="diet.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Diet</a>
                    <a href="telemedicine.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Telemedicine</a>
                    <a href="settings.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Settings</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="flex flex-col md:flex-row gap-6">
            <!-- User Profile Card -->
            <div class="w-full md:w-1/3">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center mb-6">
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                             alt="User" class="h-16 w-16 rounded-full mr-4">
                        <div>
                            <h2 class="text-xl font-bold" id="userName">John Doe</h2>
                            <p class="text-gray-500" id="userGoal">Goal: Weight Loss</p>
                        </div>
                    </div>

                    <div class="space-y-4">
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Current Weight</h3>
                            <p class="text-lg font-semibold" id="currentWeight">75 kg</p>
                        </div>
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Target Weight</h3>
                            <p class="text-lg font-semibold" id="targetWeight">68 kg</p>
                        </div>
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Workouts Completed</h3>
                            <p class="text-lg font-semibold" id="workoutsCompleted">12</p>
                        </div>
                    </div>

                    <div class="mt-6">
                        <svg class="w-full h-32 mx-auto" viewBox="0 0 100 100">
                            <circle class="text-gray-200" stroke-width="8" stroke="currentColor" fill="transparent" r="40" cx="50" cy="50" />
                            <circle class="text-green-500 progress-ring__circle" stroke-width="8" stroke-linecap="round" stroke="currentColor" fill="transparent" r="40" cx="50" cy="50" 
                                    stroke-dasharray="251.2" stroke-dashoffset="125.6" id="progressCircle" />
                            <text x="50" y="50" font-size="12" text-anchor="middle" dy=".3em" class="font-bold" id="progressText">50%</text>
                        </svg>
                        <p class="text-center mt-2 text-sm text-gray-500">Overall Progress</p>
                    </div>
                </div>
            </div>

            <!-- Main Dashboard Content -->
            <div class="w-full md:w-2/3">
                <!-- Quick Actions -->
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
                    <a href="workout.html" class="bg-white rounded-lg shadow-md p-4 flex flex-col items-center justify-center hover:bg-green-50 transition duration-300">
                        <div class="bg-green-100 p-3 rounded-full mb-2">
                            <i class="fas fa-dumbbell text-green-600 text-xl"></i>
                        </div>
                        <h3 class="font-semibold text-center">Start Workout</h3>
                    </a>
                    <a href="diet.html" class="bg-white rounded-lg shadow-md p-4 flex flex-col items-center justify-center hover:bg-green-50 transition duration-300">
                        <div class="bg-green-100 p-3 rounded-full mb-2">
                            <i class="fas fa-utensils text-green-600 text-xl"></i>
                        </div>
                        <h3 class="font-semibold text-center">View Meal Plan</h3>
                    </a>
                    <a href="telemedicine.html" class="bg-white rounded-lg shadow-md p-4 flex flex-col items-center justify-center hover:bg-green-50 transition duration-300">
                        <div class="bg-green-100 p-3 rounded-full mb-2">
                            <i class="fas fa-user-md text-green-600 text-xl"></i>
                        </div>
                        <h3 class="font-semibold text-center">Schedule Consultation</h3>
                    </a>
                </div>

                <!-- Progress Chart -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <h2 class="text-xl font-bold mb-4">Weekly Progress</h2>
                    <div class="h-64">
                        <canvas id="progressChart"></canvas>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-bold mb-4">Recent Activity</h2>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="bg-green-100 p-2 rounded-full mr-3">
                                <i class="fas fa-check text-green-600"></i>
                            </div>
                            <div>
                                <p class="font-medium">Completed Full Body Workout</p>
                                <p class="text-sm text-gray-500">Yesterday at 6:30 PM</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-blue-100 p-2 rounded-full mr-3">
                                <i class="fas fa-utensils text-blue-600"></i>
                            </div>
                            <div>
                                <p class="font-medium">Logged 3 meals (1800 calories)</p>
                                <p class="text-sm text-gray-500">Yesterday</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-purple-100 p-2 rounded-full mr-3">
                                <i class="fas fa-weight text-purple-600"></i>
                            </div>
                            <div>
                                <p class="font-medium">Updated weight: 75 kg (-1 kg)</p>
                                <p class="text-sm text-gray-500">2 days ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:flex md:items-center md:justify-between">
                <div class="flex justify-center md:order-2 space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
                <div class="mt-8 md:mt-0 md:order-1">
                    <p class="text-center text-base text-gray-400">
                        &copy; 2023 AI Fitness Coach. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Load user data from localStorage
        document.addEventListener('DOMContentLoaded', function() {
            const goal = localStorage.getItem('fitnessGoal') || 'Weight Loss';
            const level = localStorage.getItem('fitnessLevel') || 'Beginner';
            
            document.getElementById('userGoal').textContent = `Goal: ${formatGoal(goal)}`;
            
            // Set progress circle
            const progress = 50; // This would come from backend in real app
            const circle = document.getElementById('progressCircle');
            const circumference = 2 * Math.PI * 40;
            const offset = circumference - (progress / 100) * circumference;
            circle.style.strokeDashoffset = offset;
            document.getElementById('progressText').textContent = `${progress}%`;
            
            // Initialize chart
            const ctx = document.getElementById('progressChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Workout Minutes',
                        data: [30, 45, 25, 50, 40, 35, 20],
                        borderColor: '#10B981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });

        function formatGoal(goal) {
            const goals = {
                'weight_loss': 'Weight Loss',
                'muscle_gain': 'Muscle Gain',
                'endurance': 'Endurance Training',
                'rehabilitation': 'Rehabilitation',
                'general_fitness': 'General Fitness'
            };
            return goals[goal] || goal;
        }
    </script>
</body>
</html>