<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Fitness Coach - Diet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .nutrition-bar {
            height: 6px;
            border-radius: 3px;
        }
        .protein-bar { background-color: #3B82F6; }
        .carbs-bar { background-color: #10B981; }
        .fat-bar { background-color: #F59E0B; }
    </style>
</head>
<body class="bg-gray-100 font-sans" onload="initDietApp()">
    <!-- Navigation -->
    <nav class="bg-indigo-600 text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">AI Fitness Coach</h1>
            <div class="space-x-4">
                <a href="index.html" class="hover:text-indigo-200"><i class="fas fa-home"></i> Dashboard</a>
                <a href="workout.html" class="hover:text-indigo-200"><i class="fas fa-dumbbell"></i> Workout</a>
                <a href="diet.html" class="font-bold"><i class="fas fa-utensils"></i> Diet</a>
                <a href="telemedicine.html" class="hover:text-indigo-200"><i class="fas fa-user-md"></i> Telemedicine</a>
            </div>
        </div>
    </nav>

    <main class="container mx-auto p-6">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Diet Preferences -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-bold mb-4 text-indigo-700">Diet Preferences</h2>
                
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Dietary Restrictions</label>
                    <select id="diet-restrictions" multiple class="w-full p-2 border border-gray-300 rounded">
                        <option value="vegetarian">Vegetarian</option>
                        <option value="vegan">Vegan</option>
                        <option value="gluten-free">Gluten-Free</option>
                        <option value="dairy-free">Dairy-Free</option>
                        <option value="nut-free">Nut-Free</option>
                    </select>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Calorie Target</label>
                    <input id="calorie-target" type="range" min="1200" max="3000" value="2000" class="w-full">
                    <div class="flex justify-between text-sm text-gray-500">
                        <span>1200</span>
                        <span id="calorie-display">2000</span>
                        <span>3000</span>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Macronutrient Split</label>
                    <div class="grid grid-cols-3 gap-2">
                        <div class="text-center">
                            <p class="text-sm">Protein</p>
                            <input id="protein-split" type="number" value="30" min="10" max="50" class="w-full p-1 border rounded">
                        </div>
                        <div class="text-center">
                            <p class="text-sm">Carbs</p>
                            <input id="carbs-split" type="number" value="40" min="10" max="60" class="w-full p-1 border rounded">
                        </div>
                        <div class="text-center">
                            <p class="text-sm">Fats</p>
                            <input id="fat-split" type="number" value="30" min="10" max="50" class="w-full p-1 border rounded">
                        </div>
                    </div>
                </div>

                <button id="save-preferences" class="w-full bg-indigo-600 text-white py-2 px-4 rounded hover:bg-indigo-700 transition">
                    <i class="fas fa-save mr-2"></i> Save Preferences
                </button>

                <div class="mt-6">
                    <h3 class="font-semibold text-gray-700 mb-2">Nutrition Goals</h3>
                    <div class="space-y-2">
                        <div class="flex items-center">
                            <input type="checkbox" id="goal1" class="mr-2" checked>
                            <label for="goal1" class="text-gray-600">Increase protein intake</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="goal2" class="mr-2">
                            <label for="goal2" class="text-gray-600">Reduce processed sugar</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="goal3" class="mr-2" checked>
                            <label for="goal3" class="text-gray-600">Eat more vegetables</label>
                        </div>
                    </div>
                </div>

                <div class="mt-6">
                    <h3 class="font-semibold text-gray-700 mb-2">Today's Nutrition</h3>
                    <div class="space-y-2">
                        <div>
                            <div class="flex justify-between text-sm">
                                <span>Protein</span>
                                <span id="protein-consumed">0g</span>
                            </div>
                            <div class="nutrition-bar protein-bar" id="protein-bar"></div>
                        </div>
                        <div>
                            <div class="flex justify-between text-sm">
                                <span>Carbs</span>
                                <span id="carbs-consumed">0g</span>
                            </div>
                            <div class="nutrition-bar carbs-bar" id="carbs-bar"></div>
                        </div>
                        <div>
                            <div class="flex justify-between text-sm">
                                <span>Fats</span>
                                <span id="fat-consumed">0g</span>
                            </div>
                            <div class="nutrition-bar fat-bar" id="fat-bar"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Meal Plan -->
            <div class="lg:col-span-2">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-bold text-indigo-700">Today's Meal Plan</h2>
                        <button id="generate-meal-plan" class="bg-indigo-600 text-white py-1 px-3 rounded hover:bg-indigo-700 transition text-sm">
                            <i class="fas fa-sync-alt mr-1"></i> Regenerate
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6" id="meal-plan-container">
                        <!-- Meals will be auto-generated here -->
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="font-semibold mb-2">Add Custom Meal</h3>
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-2">
                            <input id="meal-name" type="text" placeholder="Meal name" class="p-2 border rounded">
                            <input id="meal-calories" type="number" placeholder="Calories" class="p-2 border rounded">
                            <input id="meal-protein" type="number" placeholder="Protein (g)" class="p-2 border rounded">
                            <button id="add-meal" class="bg-indigo-600 text-white py-2 px-4 rounded hover:bg-indigo-700 transition">
                                <i class="fas fa-plus mr-1"></i> Add
                            </button>
                        </div>
                    </div>

                    <div class="mt-6">
                        <canvas id="nutrition-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-6 mt-8">
        <div class="container mx-auto text-center">
            <p>© 2023 AI Fitness Coach. All rights reserved.</p>
            <div class="flex justify-center space-x-4 mt-2">
                <a href="#" class="hover:text-indigo-300"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-indigo-300"><i class="fab fa-twitter"></i></a>
                <a href="#" class="hover:text-indigo-300"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script>
        // Edamam API credentials (normally these would be environment variables)
        const EDAMAM_APP_ID = 'YOUR_APP_ID'; // Replace with actual ID
        const EDAMAM_APP_KEY = 'YOUR_APP_KEY'; // Replace with actual key

        // Sample meal database
        const mealDatabase = {
            breakfast: [
                { name: "Greek Yogurt Parfait", calories: 350, protein: 25, carbs: 30, fat: 10, img: "https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg" },
                { name: "Avocado Toast", calories: 320, protein: 12, carbs: 35, fat: 18, img: "https://images.pexels.com/photos/566566/pexels-photo-566566.jpeg" },
                { name: "Oatmeal with Berries", calories: 280, protein: 8, carbs: 50, fat: 5, img: "https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg" }
            ],
            lunch: [
                { name: "Quinoa Salad Bowl", calories: 450, protein: 18, carbs: 55, fat: 20, img: "https://images.pexels.com/photos/2097090/pexels-photo-2097090.jpeg" },
                { name: "Grilled Chicken Wrap", calories: 380, protein: 30, carbs: 35, fat: 15, img: "https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg" },
                { name: "Vegetable Stir Fry", calories: 320, protein: 12, carbs: 40, fat: 12, img: "https://images.pexels.com/photos/725990/pexels-photo-725990.jpeg" }
            ],
            dinner: [
                { name: "Salmon with Vegetables", calories: 500, protein: 35, carbs: 25, fat: 30, img: "https://images.pexels.com/photos/46239/salmon-dish-food-meal-46239.jpeg" },
                { name: "Chicken and Rice", calories: 420, protein: 40, carbs: 45, fat: 10, img: "https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg" },
                { name: "Vegetable Pasta", calories: 380, protein: 15, carbs: 60, fat: 10, img: "https://images.pexels.com/photos/1437267/pexels-photo-1437267.jpeg" }
            ]
        };

        // App state
        let userPreferences = {
            restrictions: [],
            calorieTarget: 2000,
            proteinSplit: 30,
            carbsSplit: 40,
            fatSplit: 30
        };

        let consumedNutrition = {
            protein: 0,
            carbs: 0,
            fat: 0,
            calories: 0
        };

        // Initialize the app
        function initDietApp() {
            // Load saved preferences if available
            const savedPrefs = localStorage.getItem('dietPreferences');
            if (savedPrefs) {
                userPreferences = JSON.parse(savedPrefs);
                document.getElementById('calorie-target').value = userPreferences.calorieTarget;
                document.getElementById('calorie-display').textContent = userPreferences.calorieTarget;
                document.getElementById('protein-split').value = userPreferences.proteinSplit;
                document.getElementById('carbs-split').value = userPreferences.carbsSplit;
                document.getElementById('fat-split').value = userPreferences.fatSplit;
            }

            // Load consumed nutrition if available
            const savedNutrition = localStorage.getItem('consumedNutrition');
            if (savedNutrition) {
                consumedNutrition = JSON.parse(savedNutrition);
                updateNutritionBars();
            }

            // Set up event listeners
            document.getElementById('calorie-target').addEventListener('input', updateCalorieDisplay);
            document.getElementById('save-preferences').addEventListener('click', savePreferences);
            document.getElementById('generate-meal-plan').addEventListener('click', generateMealPlan);
            document.getElementById('add-meal').addEventListener('click', addCustomMeal);

            // Generate initial meal plan
            generateMealPlan();
            initNutritionChart();
        }

        function updateCalorieDisplay() {
            const value = document.getElementById('calorie-target').value;
            document.getElementById('calorie-display').textContent = value;
        }

        function savePreferences() {
            userPreferences = {
                restrictions: Array.from(document.getElementById('diet-restrictions').selectedOptions)
                    .map(option => option.value),
                calorieTarget: parseInt(document.getElementById('calorie-target').value),
                proteinSplit: parseInt(document.getElementById('protein-split').value),
                carbsSplit: parseInt(document.getElementById('carbs-split').value),
                fatSplit: parseInt(document.getElementById('fat-split').value)
            };

            localStorage.setItem('dietPreferences', JSON.stringify(userPreferences));
            alert('Preferences saved successfully!');
            generateMealPlan();
        }

        function generateMealPlan() {
            const container = document.getElementById('meal-plan-container');
            container.innerHTML = '';

            // Generate meals for each category
            ['breakfast', 'lunch', 'dinner'].forEach(mealType => {
                const meals = mealDatabase[mealType];
                const randomMeal = meals[Math.floor(Math.random() * meals.length)];
                
                const mealCard = document.createElement('div');
                mealCard.className = 'bg-gray-50 p-4 rounded-lg';
                mealCard.innerHTML = `
                    <h3 class="font-semibold mb-2 flex items-center">
                        <i class="fas fa-${mealType === 'breakfast' ? 'egg' : mealType === 'lunch' ? 'utensils' : 'drumstick-bite'} 
                            mr-2 text-${mealType === 'breakfast' ? 'yellow' : mealType === 'lunch' ? 'blue' : 'red'}-600"></i> 
                        ${mealType.charAt(0).toUpperCase() + mealType.slice(1)}
                    </h3>
                    <div class="aspect-w-1 aspect-h-1 mb-2">
                        <img src="${randomMeal.img}" alt="${randomMeal.name}" class="w-full h-32 object-cover rounded">
                    </div>
                    <p class="font-medium">${randomMeal.name}</p>
                    <p class="text-sm text-gray-600">${randomMeal.calories} cal | ${randomMeal.protein}g protein</p>
                    <div class="mt-2 flex justify-between">
                        <button class="text-sm text-indigo-600 hover:text-indigo-800" onclick="replaceMeal('${mealType}')">
                            <i class="fas fa-sync-alt mr-1"></i> Replace
                        </button>
                        <button class="text-sm bg-indigo-600 text-white px-2 py-1 rounded hover:bg-indigo-700 transition" 
                            onclick="addToConsumed(${randomMeal.protein}, ${randomMeal.carbs}, ${randomMeal.fat}, ${randomMeal.calories})">
                            <i class="fas fa-plus mr-1"></i> Add
                        </button>
                    </div>
                `;
                container.appendChild(mealCard);
            });
        }

        function replaceMeal(mealType) {
            const meals = mealDatabase[mealType];
            const randomMeal = meals[Math.floor(Math.random() * meals.length)];
            
            const mealCards = document.querySelectorAll('#meal-plan-container > div');
            const index = ['breakfast', 'lunch', 'dinner'].indexOf(mealType);
            
            if (index >= 0 && mealCards[index]) {
                mealCards[index].querySelector('img').src = randomMeal.img;
                mealCards[index].querySelector('.font-medium').textContent = randomMeal.name;
                mealCards[index].querySelector('.text-sm.text-gray-600').textContent = 
                    `${randomMeal.calories} cal | ${randomMeal.protein}g protein`;
                mealCards[index].querySelector('button:last-child').setAttribute(
                    'onclick', 
                    `addToConsumed(${randomMeal.protein}, ${randomMeal.carbs}, ${randomMeal.fat}, ${randomMeal.calories})`
                );
            }
        }

        async function detectFoodNutrition(foodName) {
            try {
                const response = await fetch(`https://api.edamam.com/api/nutrition-data?app_id=${EDAMAM_APP_ID}&app_key=${EDAMAM_APP_KEY}&ingr=${encodeURIComponent(foodName)}`);
                const data = await response.json();
                
                if (data.calories && data.totalNutrients) {
                    return {
                        calories: Math.round(data.calories),
                        protein: Math.round(data.totalNutrients.PROCNT?.quantity || 0),
                        carbs: Math.round(data.totalNutrients.CHOCDF?.quantity || 0),
                        fat: Math.round(data.totalNutrients.FAT?.quantity || 0)
                    };
                }
                return null;
            } catch (error) {
                console.error('Error detecting food nutrition:', error);
                return null;
            }
        }

        async function addCustomMeal() {
            const name = document.getElementById('meal-name').value;
            const caloriesInput = document.getElementById('meal-calories');
            const proteinInput = document.getElementById('meal-protein');
            
            if (!name) {
                alert('Please enter a food name');
                return;
            }

            // Show loading state
            const addButton = document.getElementById('add-meal');
            addButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Detecting...';
            addButton.disabled = true;

            // Try to auto-detect nutrition info
            const nutritionInfo = await detectFoodNutrition(name);
            
            if (nutritionInfo) {
                // Use detected values if available
                caloriesInput.value = nutritionInfo.calories;
                proteinInput.value = nutritionInfo.protein;
                alert(`Detected: ${name} (${nutritionInfo.calories} cal, ${nutritionInfo.protein}g protein)`);
            } else {
                // Fall back to manual entry
                if (!caloriesInput.value || !proteinInput.value) {
                    alert('Could not auto-detect nutrition info. Please enter values manually.');
                    addButton.innerHTML = '<i class="fas fa-plus mr-1"></i> Add';
                    addButton.disabled = false;
                    return;
                }
            }

            const calories = parseInt(caloriesInput.value) || 0;
            const protein = parseInt(proteinInput.value) || 0;
            const carbs = nutritionInfo?.carbs || Math.round(calories * 0.5 / 4);
            const fat = nutritionInfo?.fat || Math.round(calories * 0.3 / 9);
            
            addToConsumed(protein, carbs, fat, calories);
            
            // Clear inputs
            document.getElementById('meal-name').value = '';
            caloriesInput.value = '';
            proteinInput.value = '';
            
            // Reset button
            addButton.innerHTML = '<i class="fas fa-plus mr-1"></i> Add';
            addButton.disabled = false;
        }

        // Auto-suggest food names
        document.getElementById('meal-name').addEventListener('input', async function(e) {
            if (e.target.value.length > 3) {
                // In a real app, you would call a food autocomplete API here
                // For now we'll just demonstrate the concept
                console.log('Potential autocomplete for:', e.target.value);
            }
        });

        function addToConsumed(protein, carbs, fat, calories) {
            consumedNutrition.protein += protein;
            consumedNutrition.carbs += carbs;
            consumedNutrition.fat += fat;
            consumedNutrition.calories += calories;
            
            localStorage.setItem('consumedNutrition', JSON.stringify(consumedNutrition));
            updateNutritionBars();
            updateNutritionChart();
        }

        function updateNutritionBars() {
            const proteinTarget = userPreferences.calorieTarget * (userPreferences.proteinSplit / 100) / 4;
            const carbsTarget = userPreferences.calorieTarget * (userPreferences.carbsSplit / 100) / 4;
            const fatTarget = userPreferences.calorieTarget * (userPreferences.fatSplit / 100) / 9;
            
            document.getElementById('protein-consumed').textContent = `${consumedNutrition.protein}g / ${Math.round(proteinTarget)}g`;
            document.getElementById('carbs-consumed').textContent = `${consumedNutrition.carbs}g / ${Math.round(carbsTarget)}g`;
            document.getElementById('fat-consumed').textContent = `${consumedNutrition.fat}g / ${Math.round(fatTarget)}g`;
            
            document.getElementById('protein-bar').style.width = `${Math.min(100, (consumedNutrition.protein / proteinTarget) * 100)}%`;
            document.getElementById('carbs-bar').style.width = `${Math.min(100, (consumedNutrition.carbs / carbsTarget) * 100)}%`;
            document.getElementById('fat-bar').style.width = `${Math.min(100, (consumedNutrition.fat / fatTarget) * 100)}%`;
        }

        let nutritionChart;
        function initNutritionChart() {
            const ctx = document.getElementById('nutrition-chart').getContext('2d');
            nutritionChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Protein', 'Carbs', 'Fats'],
                    datasets: [{
                        data: [0, 0, 0],
                        backgroundColor: [
                            '#3B82F6',
                            '#10B981',
                            '#F59E0B'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.label}: ${context.raw}g`;
                                }
                            }
                        }
                    }
                }
            });
        }

        function updateNutritionChart() {
            nutritionChart.data.datasets[0].data = [
                consumedNutrition.protein,
                consumedNutrition.carbs,
                consumedNutrition.fat
            ];
            nutritionChart.update();
        }

        // Expose functions to global scope for button onclick handlers
        window.replaceMeal = replaceMeal;
        window.addToConsumed = addToConsumed;
    </script>
</body>
</html>
