<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="../js/firebase-config.js"></script>
  <script src="../js/auth.js" defer></script>
</head>
<body class="p-6 bg-gray-100">
  <h1 class="text-2xl font-bold mb-4">Login</h1>
  <input id="loginEmail" type="email" placeholder="Email" class="border p-2 w-full mb-2" />
  <input id="loginPassword" type="password" placeholder="Password" class="border p-2 w-full mb-4" />
  <button onclick="loginUser()" class="bg-blue-600 text-white px-4 py-2 rounded">Login</button>
</body>
</html>
